<!DOCTYPE html>
<html>
    <head>
            <tittle>dragon ball
            </tittle>


            <style>

                @keyframes football {
                    0%{background-color: brown;}
                        25%{background-color: red ;}
                            75%{background-color: blue;}
                                100%{background-color: green ;}
                }
                div {  height:200px;
                    background-color:indigo;
                    animation-name: football;
                    animation-duration: 20s;




                }
                   

            </style>
    </head>




    <body>
<div>dragon is a great game.</div>


    </body>







</html>